* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
    /* border: 1px solid red; */
}

.main-container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.navbar {
    width: 100%;
    height: 100px;
    padding-inline: 40px;
    display: flex;
    justify-content: space-between;
}

.navbar i {
    display: none;
}

.s i {
    display: inline;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 360px;
}

.navbar #ul {
    height: 50%;
    width: auto;
    display: flex;
    list-style: none;
}

#ul li {
    padding-inline: 10px;
    font-size: 0.7em;
    width: auto;
    font-weight: bold;
    padding-top: 30px;
}

#ul #h {
    background-color: #ec1c23;
    color: white;
}

#ul li:hover {
    background-color: #ec1c23;
    color: white;
}

.search {
    width: 180px;
    height: 35px;
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}

.s {
    height: 28px;
    width: 28px;
    padding-inline: 10px;
    border: 1px solid rgb(188, 179, 179);
    margin-right: 5px;
    margin-top: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search ul {
    display: flex;
    list-style: none;
    font-size: 0.8em;
    font-weight: bold;
    align-items: center;
}

.search ul li {
    height: 80%;
    display: flex;
    align-items: center;
    padding-inline: 5px;
    background-color: #ec1c23;
    color: white;
}

.search ul #in {
    background-color: #d1d1d1;
    color: black;
}


/* navbar end */



.img-section {
    height: 300px;
    width: 100%;
}

.img-section #bg {
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 1;
}

.img-section #r {
    display: none;
}

#pe {
    width: 47%;
    position: relative;
    z-index: 2;
    top: -190px;
    left: 340px;
}

.img-section p {
    color: gold;
    position: relative;
    z-index: 3;
    width: 30%;
    top: -245px;
    left: 450px;
}

/* img-sextion end  */


.hero-section {
    height: auto;
    width: 100%;
}

.contain {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(1, 380px)
}

.left {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-inline: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.left h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    text-align: center;
}

.left p {
    font-size: 1em;
    color: #5f5f5f;
    line-height: 30px;
    word-spacing: 4px;
    margin-top: 10px;
}

.left hr {
    width: 100%;
    height: 2px;
    border: none;
    color: #ec1c23;
    background-color: #ef0c0c;
}

.left #btn {
    height: 50px;
    width: 100px;
    background-color: transparent;
    border-radius: 10px;
    border: 1px solid black;
    margin-left: 80%;
    margin-top: 20px;
}

.right {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right img {
    height: 80%;
    width: 80%;
}

/* contain end  */

.contain2 {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(1, 400px)
}

.left2 {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    background-color: #ebecf0;
    align-items: center;

}

.img-box {
    height: 80%;
    width: 80%;
    background-color: rgb(238, 238, 238);
    padding: 20px;
    position: relative;
    z-index: 2;
    left: 190px;

}

.img-box img {
    height: 100%;
    width: 100%;
}

.right2 {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: #ed1b24;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    padding-inline: 100px;
    color: white;
    justify-content: center;
}

.right2 img {
    width: 250px;
    margin-bottom: 20px;
}

.right2 button {
    height: 50px;
    width: 120px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    margin-top: 20px;
}



/* contain2 end */

.contain3 {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(1, 400px)
}


.left3 {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #029ead;
    color: white;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    padding-inline: 100px;
    justify-content: center;

}

.left3 button {
    height: 50px;
    width: 130px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    margin-top: 20px;
}

.left3 img {
    width: 250px;
}

.right3 {
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    background-color: #ebecf0;
    align-items: center;

}

.right3 .img-box {
    height: 80%;
    width: 90%;
    background-color: rgb(238, 238, 238);
    padding: 20px;
    position: relative;
    z-index: 2;
    left: -70px;

}

/* contain3 end */



.contain4 {
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(1, 400px)
}


.left4 {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    background-color: #ebecf0;
    align-items: center;

}

.left4 .img-box {
    height: 80%;
    width: 90%;
    background-color: rgb(238, 238, 238);
    padding: 20px;
    position: relative;
    z-index: 2;
    left: 120px;

}

.right4 {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: #ed1b24;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    padding-inline: 100px;
    color: white;
    justify-content: center;
}

.right4 img {
    width: 250px;
    margin-bottom: 20px;
}

.right4 button {
    height: 50px;
    width: 130px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    margin-top: 20px;
}

/* contain4 end */


.last-section {
    height: 70px;
    width: 100%;
    background-color: #ebecf0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.last-section em a {
    color: #ed1b24;
    text-decoration: none;
    font-style: normal;
}


.last-section em a:hover {
    color: #000;
}

.main-container #bo {
    position: fixed;
    right: 0px;
    top: 400px;
    z-index: 5;

}





/* responsive css code */




@media (max-width:480px) {

    .main-container {
        width: 100%;
        height: auto;
    }

    .navbar {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo {
        width: 70%;
    }


    .logo img {
        width: 100%;
    }


    .navbar #ul {
        display: none;
    }

    .search {
        display: none;
    }

    .navbar i {
        display: inline;
        font-size: 1.3em;
    }

    /* navbar end */

    .img-section {
        width: 100%;
        height: 250px;
        padding-block: 20px;
    }

    .img-section #pe {
        width: 45%;
        position: relative;
        left: 134px;
        top: -120px;
    }

    .img-section p {
        font-size: 0.4em;
        position: relative;
        left: 164px;
        top: -142px;
    }

    /* img-section end */

    .hero-section {
        width: 100%;
        height: auto;
    }

    .contain {
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(2, 350px)
    }


    .left {
        grid-column: 1/2;
        grid-row: 1/2;
        padding-inline: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .left h2 {
        font-size: 1.4em;
        margin-bottom: 20px;
        text-align: center;
    }

    .left p {
        font-size: 1em;
        color: #5f5f5f;
        line-height: 30px;
        word-spacing: 4px;
        margin-top: 10px;
    }

    .left #btn {
        height: 50px;
        width: 130px;
        background-color: transparent;
        border-radius: 10px;
        border: 1px solid black;
        margin-left: 10px;
        margin-top: 20px;
    }

    .right {
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .right img {
        height: 80%;
        width: 80%;
    }

    /* contain end */


    .contain2 {
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(2, 400px)
    }

    .left2 {
        grid-column: 1/2;
        grid-row: 1/2;
        background-color: #ebecf0;
        display: flex;
        align-items: center;
        justify-content: center;


    }

    .img-box {
        height: 80%;
        width: 80%;
        background-color: rgb(238, 238, 238);
        padding: 20px;
        position: relative;
        left: 0px;

    }

    .img-box img {
        height: 100%;
        width: 100%;

    }

    .right2 {
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: #ed1b24;
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        padding-inline: 100px;
        color: white;
        justify-content: center;
    }

    .right2 img {
        width: 250px;
        margin-bottom: 20px;
    }

    .right2 button {
        height: 50px;
        width: 120px;
        background-color: transparent;
        color: white;
        border: 1px solid white;
        border-radius: 10px;
        margin-top: 20px;
    }

    /*contain2 end  */



    .contain3 {
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(1, 300px)
    }


    .left3 {
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: #029ead;
        color: white;
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        padding-inline: 100px;
        padding-block: 50px;
        justify-content: center;

    }

    .left3 button {
        height: 50px;
        width: 150px;
        background-color: transparent;
        color: white;
        border: 1px solid white;
        border-radius: 10px;
        margin-top: 20px;
    }

    .left3 img {
        width: 220px;
    }

    .right3 {
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        background-color: #ebecf0;
        align-items: center;
        justify-content: center;

    }

    .right3 .img-box {
        height: 80%;
        width: 90%;
        background-color: rgb(238, 238, 238);
        padding: 20px;
        position: relative;
        z-index: 2;
        left: 0px;

    }

    /* contain3 end */



    .contain4 {
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(2, 350px)
    }


    .left4 {
        grid-column: 1/2;
        grid-row: 1/2;
        display: flex;
        background-color: #ebecf0;
        align-items: center;
        justify-content: center;

    }

    .left4 .img-box {
        height: 80%;
        width: 90%;
        background-color: rgb(238, 238, 238);
        padding: 20px;
        position: relative;
        z-index: 2;
        left: 0px;

    }

    .right4 {
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: #ed1b24;
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        padding-inline: 100px;
        color: white;
        justify-content: center;
    }

    .right4 img {
        width: 250px;
        margin-bottom: 20px;
    }

    .right4 button {
        height: 50px;
        width: 130px;
        background-color: transparent;
        color: white;
        border: 1px solid white;
        border-radius: 10px;
        margin-top: 20px;
    }

    /* contain4 end */



    .last-section {
        height: 70px;
        width: 100%;
        background-color: #ebecf0;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .last-section em a {
        color: #ed1b24;
        text-decoration: none;
        font-style: normal;
    }


    .last-section em a:hover {
        color: #000;
    }

    .main-container #bo {
       display: none;
    }




}